# CsStuff

./: .gitignore  CsStuff.sln  CsStuffSln.sln  Program.cs  README.md
APICourse/: Readme.md
APICourse/Commander/: Commander.csproj  Startup.cs  appsettings.json
APICourse/Commander/Controllers/: CommandsController.cs
APICourse/Commander/Data/: ICommanderRepo.cs  MockCommanderRepo.cs
APICourse/Commander/Models/: Commander.cs
APICourse/Commander/Properties/: launchSettings.json
APICourse/Commander/httpTest/: CommandsGet.http  CommandsGetId.http
AbstractFactoryPattern/: Program.cs
Async/: Program.cs
Async/Classes/: AsyncTask.cs  MyTask.cs  Readme.txt
BestPracticesCourse/: BestPractices.sln  Notes.md  Readme.md
BestPracticesCourse/Prestige Common/: NotificationService.cs  Prestige Common.csproj
BestPracticesCourse/Prestige Common/Properties/: AssemblyInfo.cs
BestPracticesCourse/Prestige.Biz/: Actor.cs  Agency.cs  Prestige.Biz.csproj  Program.cs
BestPracticesCourse/Prestige.BizTests/: ActorTest.cs  Prestige.BizTests.csproj
BestPracticesCourse/Prestige.CommonTests/: NotificationServiceTests.cs  Prestige.CommonTests.csproj
Course/AdvCourse1/: AdvCourse1.sln  Readme.md
Course/AdvCourse1/Uplift.DataAccess/: Uplift.DataAccess.csproj
Course/AdvCourse1/uplift2/: Program.cs  Startup.cs  uplift2.csproj
Course/AdvCourse1/uplift2/Controllers/: HomeController.cs
Course/AdvCourse1/uplift2/Data/: ApplicationDbContext.cs
Course/AdvCourse1/uplift2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Course/AdvCourse1/uplift2/Models/: ErrorViewModel.cs
Course/AdvCourse1/uplift2/Properties/: launchSettings.json
Course/AdvCourse1/uplift2/Views/: _ViewImports.cshtml
Course/AdvCourse1/uplift2/Views/Home/: Index.cshtml
Course/AdvCourse1/uplift2/Views/Shared/: _Layout.cshtml
Course/CoreIdentity/: Readme.md
Course/NewTuples/: Program.cs
DepInj/: Readme.md
DepInj/Properties/: launchSettings.json
GitHubOAuth/: GitHubOAuth.csproj  Program.cs  Readme.md  Startup.cs
GitHubOAuth/Controllers/: HomeController.cs
GitHubOAuth/Data/: ApplicationDbContext.cs
GitHubOAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GitHubOAuth/Models/: ErrorViewModel.cs
GitHubOAuth/Properties/: launchSettings.json
GitHubOAuth/Views/: _ViewImports.cshtml
GitHubOAuth/Views/Shared/: _Layout.cshtml
HackerNewsIssues/: Program.cs
ObserverPattern/: Program.cs
RandomStuff/: Application.cs  MD5.cs  Program.cs  README.md
RandomStuff.Tests/: RandomStuff.Tests.csproj  UnitTest1.cs
RandomStuff/Libs/: IMD5Gen.cs  MD5Gen.cs
RepositoryPattern/: Readme.md
StatePattern/: Program.cs
SwitchExpression/: Program.cs
(+4 files in other folders)
